#hibernate setting
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.entity=demo.domain.entity


#datasource setting
maxIdleTime=60
acquireIncrement=5
maxStatements=5
idleConnectionTestPeriod=60
preferredTestQuery=select 1 from dual
driverClass=oracle.jdbc.driver.OracleDriver




jdbcUrl=jdbc:oracle:thin:10.125.6.232:1521:orcl
user=demo
password=demo


