{
	"Version":"6.6.2.0",
	"Title":"检查申请单",
	"Author":"wy",
	"Font":{
		"Name":"宋体",
		"Size":120000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"XML",
	"QuerySQL":"j2.txt",
	"Printer":{
		"Size":11,
		"Width":14.8,
		"Height":21,
		"Oriention":"Landscape",
		"LeftMargin":1,
		"TopMargin":0.2,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"ShowColLine":false,
		"ShowRowLine":false,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"HOS_NAME"
				},
				{
					"Name":"GNAME"
				},
				{
					"Name":"Sex"
				},
				{
					"Name":"AGE",
					"Type":"Integer"
				},
				{
					"Name":"GH_SN"
				},
				{
					"Name":"DPT_NAME"
				},
				{
					"Name":"Result"
				},
				{
					"Name":"DOC_NAME"
				},
				{
					"Name":"MONEY",
					"Type":"Currency",
					"Format":"0.00"
				},
				{
					"Name":"REQ_TIME_STR",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"JC_NOTE"
				},
				{
					"Name":"DPT_STR"
				},
				{
					"Name":"JC_BODY_STR"
				},
				{
					"Name":"NAME"
				},
				{
					"Name":"CHECK"
				},
				{
					"Name":"Xiangmu"
				},
				{
					"Name":"PRINTNO"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":18.9706
			}
		],
		"ColumnContent":{
			"Height":0,
			"ColumnContentCell":[
				{
					"Column":"Column1"
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"PRINTNO",
				"GroupHeader":{
					"Height":2.59292,
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid4",
							"Top":1.8,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"RowCount":1,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":3.20146
								},
								{
									"index":2,
									"Width":2.43417
								},
								{
									"index":3,
									"Width":2.43417
								},
								{
									"index":4,
									"Width":5
								},
								{
									"index":5,
									"Width":6
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.8
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"Text":"姓名:[#GNAME#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":1,
									"col":2,
									"Text":"性别:[#Sex#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":1,
									"col":3,
									"Text":"年龄:[#AGE#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":1,
									"col":4,
									"Text":"门诊号:[#GH_SN#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":1,
									"col":5,
									"Text":"申请科室:[#DPT_NAME#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								}
							]
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox6",
							"Top":1.1,
							"Width":18.9971,
							"Height":0.7,
							"TextAlign":"MiddleCenter",
							"Text":"[#DPT_STR#]套餐检查申请单"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"Dock":"Top",
							"Height":0.7,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#HOS_NAME#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox8",
							"Left":11.1919,
							"Top":0.7,
							"Width":7.80521,
							"Height":0.55,
							"TextAlign":"MiddleCenter",
							"Text":"执行科室:[#DPT_STR#]"
						}
					]
				},
				"GroupFooter":{
					"Height":10.795,
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid5",
							"ColumnCount":3,
							"RowCount":6,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":2.2225
								},
								{
									"index":2,
									"Width":3.91583
								},
								{
									"index":3,
									"Width":12.8
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.635
								},
								{
									"index":2,
									"Height":5
								},
								{
									"index":3,
									"Height":0.6
								},
								{
									"index":4,
									"Height":0.6
								},
								{
									"index":5,
									"Height":0.6
								},
								{
									"index":6,
									"Height":2.4
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":120000,
										"Bold":true,
										"Charset":134
									},
									"Text":"临床病史、体征及相关检查:",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									},
									"ColSpan":3
								},
								{
									"row":2,
									"col":1,
									"WordWrap":true,
									"TextAlign":"TopLeft",
									"FirstCharIndent":4,
									"Text":"[#CHECK#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									},
									"ColSpan":3
								},
								{
									"row":3,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":120000,
										"Bold":true,
										"Charset":134
									},
									"Text":"临床诊断:",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":3,
									"col":2,
									"Text":"[#Result#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									},
									"ColSpan":2
								},
								{
									"row":4,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":120000,
										"Bold":true,
										"Charset":134
									},
									"Text":"检查项目:",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":4,
									"col":2,
									"WordWrap":true,
									"Text":"[#Xiangmu#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									},
									"ColSpan":2
								},
								{
									"row":5,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":120000,
										"Bold":true,
										"Charset":134
									},
									"Text":"检查部位:",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":5,
									"col":2,
									"Text":"[#JC_BODY_STR#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									},
									"ColSpan":2
								},
								{
									"row":6,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":120000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"TopLeft",
									"Text":"医生说明:",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":6,
									"col":2,
									"WordWrap":true,
									"TextAlign":"TopLeft",
									"Text":"[#JC_NOTE#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									},
									"ColSpan":2
								}
							]
						},
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid6",
							"Left":0.8,
							"Top":10.0013,
							"ColumnCount":3,
							"RowCount":1,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":5.6
								},
								{
									"index":2,
									"Width":5.6
								},
								{
									"index":3,
									"Width":7
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.79375
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"Text":"申请医师:  [#DOC_NAME#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":1,
									"col":2,
									"Text":"金额合计:  [#MONEY#]元",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":1,
									"col":3,
									"Text":"申请日期:  [#REQ_TIME_STR#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								}
							]
						}
					]
				}
			}
		]
	}
}