{
	"Version":"6.6.2.0",
	"Title":"检验申请单",
	"Author":"wy",
	"Description":"\r\n",
	"Font":{
		"Name":"宋体",
		"Size":120000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"XML",
	"QuerySQL":"j2.txt",
	"Printer":{
		"Size":11,
		"Width":14.8,
		"Height":21,
		"Oriention":"Landscape",
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":0.8
	},
	"DetailGrid":{
		"ShowColLine":false,
		"ShowRowLine":false,
		"AppendBlankRow":true,
		"AppendBlankRowAtLast":true,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"NAME"
				},
				{
					"Name":"HOS_NAME"
				},
				{
					"Name":"GNAME"
				},
				{
					"Name":"Sex"
				},
				{
					"Name":"AGE",
					"Type":"Integer"
				},
				{
					"Name":"GH_SN"
				},
				{
					"Name":"DPT_STR"
				},
				{
					"Name":"BB_NAME_STR"
				},
				{
					"Name":"DPT_NAME"
				},
				{
					"Name":"Result"
				},
				{
					"Name":"DOC_NAME"
				},
				{
					"Name":"MONEY",
					"Type":"Currency",
					"Format":"0.00"
				},
				{
					"Name":"REQ_TIME_STR",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"JY_NOTE"
				},
				{
					"Name":"PRINTNO"
				}
			]
		},
		"Column":[
			{
				"Name":"Name",
				"Width":18.9706
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Name",
					"PaddingLeft":4,
					"DataField":"NAME",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]",
						"Pen":{
							"Color":"FFFFFF"
						}
					}
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Name",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]",
						"Pen":{
							"Color":"FFFFFF"
						},
						"InnerPen":{
							"Color":"FFFFFF"
						}
					}
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"PRINTNO",
				"GroupHeader":{
					"Height":3.4,
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"Dock":"Top",
							"Height":1.00542,
							"Font":{
								"Name":"宋体",
								"Size":142500,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#HOS_NAME#]检验申请单"
						},
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid3",
							"Top":1.00542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"ColumnCount":4,
							"RowCount":2,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":3.5
								},
								{
									"index":2,
									"Width":4.5
								},
								{
									"index":3,
									"Width":5.5
								},
								{
									"index":4,
									"Width":5.5
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.8
								},
								{
									"index":2,
									"Height":0.8
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"Text":"姓名:[#GNAME#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":1,
									"col":2,
									"Text":"门诊号:[#GH_SN#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":1,
									"col":3,
									"Text":"标本:[#BB_NAME_STR#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":1,
									"col":4,
									"Font":{
										"Name":"宋体",
										"Size":120000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"[#DPT_STR#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":2,
									"col":1,
									"Text":"性别:[#Sex#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":2,
									"col":2,
									"Text":"年龄:[#AGE#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":2,
									"col":3,
									"Text":"申请科室:[#DPT_NAME#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":2,
									"col":4,
									"Text":"临床诊断:[#Result#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								}
							]
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Top":2.59292,
							"Width":4.60375,
							"Height":0.820208,
							"Text":"检验项目:"
						}
					]
				},
				"GroupFooter":{
					"Height":1.6,
					"NewPage":"After",
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid4",
							"Border":{
								"Styles":"[DrawTop]"
							},
							"ColumnCount":3,
							"RowCount":2,
							"ShowRowLine":false,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":6
								},
								{
									"index":2,
									"Width":6
								},
								{
									"index":3,
									"Width":7
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.8
								},
								{
									"index":2,
									"Height":0.8
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"Text":"申请医师:  [#DOC_NAME#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":1,
									"col":2,
									"Text":"金额合计:  [#MONEY#]元",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":1,
									"col":3,
									"Text":"申请日期:  [#REQ_TIME_STR#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								},
								{
									"row":2,
									"col":1,
									"TextAlign":"TopLeft",
									"Text":"医生说明:[#JY_NOTE#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									},
									"ColSpan":3
								}
							]
						}
					],
					"PrintAtBottom":true
				}
			}
		]
	}
}