{
	"Version":"6.6.2.0",
	"Title":"收款日报表",
	"Author":"wy",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"XML",
	"QuerySQL":"fee.txt",
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1.5,
		"TopMargin":1.5,
		"RightMargin":1.45,
		"BottomMargin":1.5
	},
	"Parameter":[
		{
			"Name":"HOS_NAME"
		},
		{
			"Name":"EMP_CODE"
		},
		{
			"Name":"EMP_NAME"
		},
		{
			"Name":"START_TIME_STR",
			"DataType":"DateTime",
			"Format":"yyyy-MM-dd HH:mm:ss"
		},
		{
			"Name":"END_TIME_STR",
			"DataType":"DateTime",
			"Format":"yyyy-MM-dd HH:mm:ss"
		},
		{
			"Name":"START_NO"
		},
		{
			"Name":"END_NO"
		},
		{
			"Name":"FORM_NUM",
			"DataType":"Integer",
			"Format":"0"
		},
		{
			"Name":"BLANK_FP",
			"DataType":"Integer",
			"Format":"0"
		},
		{
			"Name":"SSWYCE",
			"DataType":"Float",
			"Format":"0.00"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader3",
			"Height":2.48708,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Width":26.8023,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{HOS_NAME}#]门诊科室收款日报表"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":14.2081,
					"Top":0.608542,
					"Width":8.59896,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":0.211667,
					"Top":1.79917,
					"Width":4.39208,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"工号:[#{EMP_CODE}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":6.58813,
					"Top":1.79917,
					"Width":3.81,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"收费员:[#{EMP_NAME}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":12.0121,
					"Top":1.79917,
					"Width":13.7848,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"报账日期从:[#{START_TIME_STR}#] 到 [#{END_TIME_STR}#]"
				}
			]
		},
		{
			"Name":"ReportHeader2",
			"Height":9.98,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"SubReport1",
					"Width":18,
					"Height":9.98,
					"Locked":true,
					"CanGrow":false,
"Report":{
	"Version":"6.6.2.0",
	"Title":"Grid++Report",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":2,
		"RightMargin":9.78958
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"PageColumnCount":3,
		"PrintAdaptMethod":"Discard",
		"AppendBlankRow":true,
		"AppendBlankRowAtLast":true,
		"AppendBlankCol":true,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"TYPE_NAME"
				},
				{
					"Name":"ZJE",
					"Type":"Currency",
					"Format":"0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"TYPE_NAME",
				"Width":4,
				"FixedWidth":true
			},
			{
				"Name":"ZJE",
				"Width":2,
				"FixedWidth":true
			}
		],
		"ColumnContent":{
			"Height":0.78,
			"AdjustRowHeight":false,
			"RowsPerPage":12,
			"ColumnContentCell":[
				{
					"Column":"TYPE_NAME",
					"TextAlign":"MiddleCenter",
					"DataField":"TYPE_NAME",
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Column":"ZJE",
					"TextAlign":"MiddleRight",
					"DataField":"ZJE",
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.78,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"TYPE_NAME",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"收费项目",
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"GroupTitle":false,
					"Column":"ZJE",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额",
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				}
			]
		}
	},
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":2.40771,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":3,
					"Top":1.56,
					"Width":3.01625,
					"Height":0.78,
					"TextAlign":"MiddleRight",
					"Text":"[#Sum(ZJE):0.00#]"
				}
			]
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReport2",
					"Left":17.18,
					"Width":10.2,
					"Height":9.98,
					"Locked":true,
"Report":{
	"Version":"6.6.2.0",
	"Title":"Grid++Report",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":0,
		"RightMargin":12.356
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnDirection":"AcrossDown",
		"PrintAdaptMethod":"Discard",
		"AppendBlankRow":true,
		"AppendBlankRowAtLast":true,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"TYPE_NAME"
				},
				{
					"Name":"ZJE",
					"Type":"Currency",
					"Format":"0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"TYPE_NAME",
				"Width":5,
				"FixedWidth":true
			},
			{
				"Name":"ZJE",
				"Width":3.6,
				"FixedWidth":true
			}
		],
		"ColumnContent":{
			"Height":0.78,
			"AdjustRowHeight":false,
			"RowsPerPage":13,
			"ColumnContentCell":[
				{
					"Column":"TYPE_NAME",
					"TextAlign":"MiddleCenter",
					"DataField":"TYPE_NAME",
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					}
				},
				{
					"Column":"ZJE",
					"TextAlign":"MiddleRight",
					"DataField":"ZJE",
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawTop|DrawRight]"
					}
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.78,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"TYPE_NAME",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"其中：",
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					}
				},
				{
					"GroupTitle":false,
					"Column":"ZJE",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额",
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawTop|DrawRight]"
					}
				}
			]
		}
	},
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.79375,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":5,
					"Width":3.6,
					"Height":0.79375,
					"TextAlign":"MiddleRight",
					"Text":"[#Sum(ZJE):0.00#]"
				}
			]
		}
	]
}
				}
			]
		},
		{
			"Name":"ReportHeader4",
			"Height":3.20146,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid2",
					"Locked":true,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":8,
					"RowCount":4,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":4,
							"Locked":true,
							"FixedWidth":true
						},
						{
							"index":2,
							"Width":2,
							"Locked":true,
							"FixedWidth":true
						},
						{
							"index":3,
							"Width":4,
							"Locked":true,
							"FixedWidth":true
						},
						{
							"index":4,
							"Width":1.99,
							"Locked":true,
							"FixedWidth":true
						},
						{
							"index":5,
							"Width":4,
							"Locked":true,
							"FixedWidth":true
						},
						{
							"index":6,
							"Width":1.99,
							"Locked":true,
							"FixedWidth":true
						},
						{
							"index":7,
							"Width":4.98,
							"Locked":true,
							"FixedWidth":true
						},
						{
							"index":8,
							"Width":3.62,
							"Locked":true,
							"FixedWidth":true
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.78
						},
						{
							"index":2,
							"Height":0.78
						},
						{
							"index":3,
							"Height":0.78
						},
						{
							"index":4,
							"Height":0.75
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						},
						{
							"row":2,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"四舍五入差额"
						},
						{
							"row":2,
							"col":2,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{SSWYCE}#]"
						},
						{
							"row":2,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"LnSpacing":10,
							"CanGrow":true,
							"Text":" 本日收据起始号：[#{START_NO}#]   截至号：[#{END_NO}#]        \r\n   共：[#{FORM_NUM}#]张   其中：作废数据[#{BLANK_FP}#]张",
							"ColSpan":4,
							"RowSpan":3
						},
						{
							"row":3,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						}
					]
				}
			]
		}
	]
}