{
	"Version":"6.6.3.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"XML",
	"QuerySQL":"json.txt",
	"Printer":{
		"Size":11,
		"Width":14.8,
		"Height":21,
		"Oriention":"Landscape",
		"LeftMargin":1.5,
		"TopMargin":1.5,
		"RightMargin":1.5,
		"BottomMargin":1.53458
	},
	"Parameter":[
		{
			"Name":"HOS_NAME"
		},
		{
			"Name":"qzrq",
			"DataType":"DateTime",
			"Format":"MM月dd日"
		},
		{
			"Name":"zyh"
		},
		{
			"Name":"mzh"
		},
		{
			"Name":"PATIENT_NAME"
		},
		{
			"Name":"SEX"
		},
		{
			"Name":"AGE",
			"DataType":"Integer"
		},
		{
			"Name":"jg"
		},
		{
			"Name":"zy"
		},
		{
			"Name":"kb"
		},
		{
			"Name":"ryzd"
		},
		{
			"Name":"ysqm"
		},
		{
			"Name":"ryrq",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"cyrq",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"dz"
		},
		{
			"Name":"fb"
		},
		{
			"Name":"days"
		},
		{
			"Name":"bqA",
			"DataType":"Integer",
			"Format":"0"
		},
		{
			"Name":"bqB",
			"DataType":"Integer",
			"Format":"0"
		},
		{
			"Name":"bqC",
			"DataType":"Integer",
			"Format":"0"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.41313,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":1.98438,
					"Top":0.423333,
					"Width":6.79979,
					"Height":0.582083,
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{HOS_NAME}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":2.72521,
					"Top":1.71979,
					"Width":2.77813,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"请求住院单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":5.50333,
					"Top":1.71979,
					"Width":2.80458,
					"Height":0.582083,
					"Font":{
						"Name":"楷体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"(兼入院通知单)"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":11.4565,
					"Top":0.449792,
					"ColumnCount":2,
					"RowCount":2,
					"Font":{
						"Name":"楷体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeGridColumn":[
						{
							"index":2,
							"Width":3.43958
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1
						},
						{
							"index":2,
							"Height":1
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"签证日期",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight]"
							}
						},
						{
							"row":1,
							"col":2,
							"Text":"住院号 [#{zyh}#]",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":2,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"[#{qzrq}#]",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							}
						},
						{
							"row":2,
							"col":2,
							"Text":"门诊号 [#{mzh}#]",
							"BorderCustom":true,
							"Border":{
								"Styles":"[]"
							}
						}
					]
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":6.00604,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid2",
					"Border":{
						"Styles":"[DrawTop]"
					},
					"ColumnCount":12,
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.4
						},
						{
							"index":2,
							"Width":1.5875
						},
						{
							"index":3,
							"Width":1.4
						},
						{
							"index":4,
							"Width":1.6
						},
						{
							"index":5,
							"Width":1.4
						},
						{
							"index":6,
							"Width":1.6
						},
						{
							"index":7,
							"Width":1.4
						},
						{
							"index":8,
							"Width":1.6
						},
						{
							"index":9,
							"Width":1.4
						},
						{
							"index":10,
							"Width":1.6
						},
						{
							"index":11,
							"Width":1.4
						},
						{
							"index":12,
							"Width":1.6
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1
						},
						{
							"index":2,
							"Height":1
						},
						{
							"index":3,
							"Height":1
						},
						{
							"index":4,
							"Height":1
						},
						{
							"index":5,
							"Height":1
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Text":"姓名",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":1,
							"col":2,
							"Font":{
								"Name":"仿宋",
								"Size":142500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#{PATIENT_NAME}#]",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"ColSpan":3
						},
						{
							"row":1,
							"col":5,
							"Text":"性别",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":1,
							"col":6,
							"Font":{
								"Name":"仿宋",
								"Size":142500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#{SEX}#]",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":1,
							"col":7,
							"Text":"年龄",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":1,
							"col":8,
							"Font":{
								"Name":"仿宋",
								"Size":142500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#{AGE}#]",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":1,
							"col":9,
							"Text":"籍贯",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":1,
							"col":10,
							"Font":{
								"Name":"仿宋",
								"Size":142500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#{jg}#]",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":1,
							"col":11,
							"Text":"职业",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":1,
							"col":12,
							"Font":{
								"Name":"仿宋",
								"Size":142500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#{zy}#]",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":2,
							"col":1,
							"Text":"科别",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":2,
							"col":2,
							"Font":{
								"Name":"仿宋",
								"Size":142500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#{kb}#]",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"ColSpan":2
						},
						{
							"row":2,
							"col":4,
							"Text":"入院\r\n诊断",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":2,
							"col":5,
							"Font":{
								"Name":"仿宋",
								"Size":142500,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#{ryzd}#]",
							"ColSpan":6
						},
						{
							"row":2,
							"col":11,
							"Text":"医生\r\n签名",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":2,
							"col":12,
							"Font":{
								"Name":"仿宋",
								"Size":142500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#{ysqm}#]",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":3,
							"col":1,
							"Text":"病情：",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":3,
							"col":2,
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":3,
							"col":3,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox4",
									"Left":0.211667,
									"Top":0.211667,
									"Width":0.978958,
									"Height":0.79375,
									"Font":{
										"Name":"宋体",
										"Size":142500,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"HtmlTags":true,
									"Text":"<icon>[#{bqA}#]</icon>\r\n"
								}
							],
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":3,
							"col":4,
							"Text":"一般病情",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"ColSpan":2
						},
						{
							"row":3,
							"col":6,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox5",
									"Left":0.211667,
									"Top":0.211667,
									"Width":0.978958,
									"Height":0.79375,
									"Font":{
										"Name":"宋体",
										"Size":142500,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"HtmlTags":true,
									"Text":"<icon>[#{bqB}#]</icon>\r\n"
								}
							],
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":3,
							"col":7,
							"Text":"急重病情",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"ColSpan":2
						},
						{
							"row":3,
							"col":9,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox6",
									"Left":0.211667,
									"Top":0.211667,
									"Width":0.978958,
									"Height":0.79375,
									"Font":{
										"Name":"宋体",
										"Size":142500,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"HtmlTags":true,
									"Text":"<icon>[#{bqC}#]</icon>\r\n"
								}
							],
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":3,
							"col":10,
							"Text":"传染病",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"ColSpan":2
						},
						{
							"row":3,
							"col":12,
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":4,
							"col":1,
							"Text":"入院日期",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"ColSpan":2
						},
						{
							"row":4,
							"col":3,
							"Font":{
								"Name":"仿宋",
								"Size":142500,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#{ryrq}#]",
							"ColSpan":3
						},
						{
							"row":4,
							"col":6,
							"Text":"出院日期",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"ColSpan":2
						},
						{
							"row":4,
							"col":8,
							"Font":{
								"Name":"仿宋",
								"Size":142500,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#{cyrq}#]",
							"ColSpan":3
						},
						{
							"row":4,
							"col":11,
							"Text":"共住\r\n天数",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":4,
							"col":12,
							"Font":{
								"Name":"仿宋",
								"Size":142500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#{days}#]天",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"row":5,
							"col":1,
							"Text":"住址",
							"BorderCustom":true,
							"Border":{
								"Styles":"[]"
							}
						},
						{
							"row":5,
							"col":2,
							"Font":{
								"Name":"仿宋",
								"Size":142500,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#{dz}#]",
							"BorderCustom":true,
							"Border":{
								"Styles":"[]"
							},
							"ColSpan":5
						},
						{
							"row":5,
							"col":7,
							"Text":"费别，",
							"BorderCustom":true,
							"Border":{
								"Styles":"[]"
							}
						},
						{
							"row":5,
							"col":8,
							"Font":{
								"Name":"仿宋",
								"Size":142500,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#{fb}#]",
							"BorderCustom":true,
							"Border":{
								"Styles":"[]"
							},
							"ColSpan":2
						},
						{
							"row":5,
							"col":10,
							"Text":"住院处",
							"BorderCustom":true,
							"Border":{
								"Styles":"[]"
							},
							"ColSpan":3
						}
					]
				}
			]
		}
	]
}