{
	"Version":"6.6.3.0",
	"Title":"门诊挂号单",
	"Author":"w",
	"Description":"打印门诊挂号单\r\n",
	"Font":{
		"Name":"宋体",
		"Size":120000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"XML",
	"QuerySQL":"json.txt",
	"Printer":{
		"Size":11,
		"Width":14.8,
		"Height":21,
		"LeftMargin":1,
		"TopMargin":1.5,
		"RightMargin":1,
		"BottomMargin":1.5
	},
	"Parameter":[
		{
			"Name":"No"
		},
		{
			"Name":"HospitalName"
		},
		{
			"Name":"DoctorNo"
		},
		{
			"Name":"RegisterDate",
			"DataType":"DateTime",
			"Format":"yyyy-MM-dd"
		},
		{
			"Name":"PatientType"
		},
		{
			"Name":"Money",
			"DataType":"Float",
			"Format":"#,##0.00"
		},
		{
			"Name":"PatientNo"
		},
		{
			"Name":"VisitNo"
		},
		{
			"Name":"PatientName"
		},
		{
			"Name":"Department"
		},
		{
			"Name":"Address"
		},
		{
			"Name":"Registrar"
		},
		{
			"Name":"Category"
		},
		{
			"Name":"Cfzbz"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader2",
			"Height":3.20146,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Dock":"Top",
					"Height":0.555625,
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"Text":"[#No#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Dock":"Top",
					"Top":0.555625,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{HospitalName}#]门诊挂号单"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Dock":"Fill",
					"Top":1.56104,
					"WordWrap":true,
					"Text":"[#{DoctorNo}#]    [#{Category}#]    [#{PatientType}#]    [#{PatientNo}#]    [#{Cfzbz}#]"
				}
			]
		},
		{
			"KeepTogether":false,
			"CanGrow":true,
			"Height":5.79438,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Dock":"Fill",
					"CanGrow":true,
					"TextAlign":"TopLeft",
					"LnSpacing":7,
					"HtmlTags":true,
					"Text":"挂号时间：[#{RegisterDate}#]\r\n就 诊 号：[#{VisitNo}#]\r\n病人姓名：[#{PatientName}#]\r\n挂号金额：[#{Money}#]\r\n门诊科室：[#{Department}#]\r\n科室地址：[#{Address}#]\r\n\r\n                         挂号员：[#{Registrar}#]"
				}
			]
		}
	]
}